# Maria DB settings
# For testing purposes only. Please create a .env.mariadb to overwrite  these variables
MARIADB_ROOT_PASSWORD=c8gcablGDuJH2tnbAXjPiQ==

MARIADB_DATABASE=homeassistant
MARIADB_USER=homeassistant_user
MARIADB_PASSWORD=gyxxny8gO6bzczw+ULuALA==

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=QCpuH3Fnet7g9ywlRQ1Gtw==
GF_USERS_ALLOW_SIGN_UP=false

DOCKER_INFLUXDB_INIT_USERNAME=homeassistant
DOCKER_INFLUXDB_INIT_PASSWORD=IEOUjgdbI3XjJnmqQOPkHw==
DOCKER_INFLUXDB_INIT_ORG=homeassistant
DOCKER_INFLUXDB_INIT_BUCKET=homeassistant

REPO_DIR=/home/pi/repos/homeAutomation
