weather_weather_api_base_url=https://api.openweathermap.org/data/2.5/weather
weather_weather_api_key=4ce897f7ce77f84919fd990cc68d9d20
weather_influx_db_base_url=http://192.168.1.44:8092
weather_influx_db_token=R1BGVaxWrX_ySaovweRz6ZTBDvHa5omQkricJGmn3PrI44jpfU7411PSmHOCjGcNR7OcBjmtE9gA62boHHXoKg==
weather_latitude=50.854019
weather_longitude=3.355230
